{
  "name": "npm-cli-6856",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-vis": "^1.12.1"
  },
  "overrides": {
    "react-vis": {
      "react": "*",
      "react-dom": "*"
    },
    "react-motion": {
      "react": "*"
    }
  }
}
